[pytest]
log_cli = true
log_cli_level = INFO

addopts = -vrA --junitxml 'tests/results/coverage.xml' --html 'tests/results/report.html'
    --cov --cov-config '.coveragerc' tests/

markers =
    dailyfaretest: mark test as dailyfaretest fare test (select with 'pytest -m dailyfaretest.')
    weeklyfaretest: mark test as weekly fare test (select with 'pytest -m weeklyfaretest.')
    integrationtest: marks test as integration test (select with 'pytest -m integrationtest.')
